<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <title>Rainyday | Checkout</title>
        <meta name="Description" content="Check out your great jackets!">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta charset="utf-8" dir="ltr">
        <meta name="author" content="Kristoffer Mikkelsen">
        <link rel="stylesheet" href="https://use.typekit.net/fsb6ams.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles/checkout.css">
        <!-- Hotjar Tracking Code for https://heuristic-raman-3c0011.netlify.app/index.html -->
        <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:2873423,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>
    <body>
      <header class="nav-bar">
        <h6 class="accesibility">Header</h6>
        <nav>  
          <h6 class="accesibility">Navigation Bar</h6>
          <div class="logo-div"> 
            <a href="index.html" class="logo"><img src="images/RainyDays_Logo.svg" alt="rainydays logo"></a>
          </div> 
          <div class="menu">
            <label for="burger-menu"><span class="material-icons burger-menu">menu</span></label>
            <input type="checkbox" id="burger-menu">
          </div>
          <div class="list-container">
            <ul class="nav-list">
              <li class="nav-pages" id="cart"><a href="cart.html">cart</a></li>
              <li class="nav-pages active"><a href="index.html">home</a></li>
              <li class="nav-pages"><a href="jackets.html">jackets</a></li>
              <li class="nav-pages"><a href="about.html">about</a></li>
              <li class="nav-pages"><a href="contact.html">contact</a></li>
            </ul>
          </div>
          <div class="nav-icons">
            <ul class="icon-list">
              <li><a href="wishlist.html"><span class="material-icons nav-icon fav">favorite</span></a></li>
              <li><a href="cart.html" class = "cart"><span class="material-icons nav-icon">shopping_cart</span></a></li>
              <li><a href="profile.html"><span class="material-icons nav-icon">account_circle</span></a></li>
          </ul>
          </div>
        </nav>
      </header>
        <main>
          <h1>checkout</h1>
          <form class="form">
            <div class="form_container"> 
              <div class="name">
                <label for="f_name" class="f_name label">first name</label>
                <input type="text" id="f_name">
                <label for="l_name" class="l_name label">last name</label>
                <input type="text" id="l_name">
              </div>
              <div class="contact">
                <label for="p_number" class="p_number label">phone number</label>
                <input type="number" id="p_number">
                <label for="e_adress" class="e_adress label">email adress</label>
                <input type="email" id="e_adress">
              </div>
              <div class="street">
                <label for="s_name" class="s_name label">street name</label>
                <input type="text" id="s_name">
                <label for="s_number" class="s_number label">street number</label>
                <input type="number" id="s_number">
              </div>
              <div class="city">
                <label for="city" class="city label">city</label>
                <input type="text" id="city">
                <label for="p_code" class="p_code label">postal code</label>
                <input type="number" id="p_code">
              </div>
              <select name="shipping_method">
                <option>Standard shipping</option>
                <option>Express shipping</option>
              </select>
            </div>
          </form>
          <div class="flex-container">
          <p class="s_price">shipping price:</p>
          <p class="s_cost"></p>
          </div>
          <div class="line"></div>
          <div class="flex-container">
            <p class="t_price">total price:</p>
            <p class="t_cost">- - -</p>
          </div>
          <h2 class="payment">visa payment</h2>
          <form class="form">
            <div class="form_container">
              <div class="owner">
                <label for="owner" class="owner">owner</label>
                <input type="text" id="owner">
              </div>
              <div class="number">    
                <label for="c_number" class="c_number">card number</label>
                <input type="number" id="c_number">
              </div>
              <div class="date">
                <label for="exp_date" class="exp_date">expiration date</label>
                <input type="number" id="exp_date">
              </div>
              <div class="cvv">
                <label for="cvv" class="cvv">CVV code</label>
                <input type="number" id="cvv">
              </div>
            </div>
          </form>
            <a href="succes.html" class="main-cta">place order</a>
        </main>
        <footer>
          <section class="footer-section-one">
            <h6 class="accesibility">Footer links and adress information</h6>
            <div>
              <ul class="footer-list">
                <li><a href="contact.html">faq</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">support</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
            <div class="line-div"></div>
            <div class="container-adress">
              <p>Norgeveien 6</p>
              <p>1234, Norgestad</p>
              <p>Norge</p>
            </div>
          </section>
          <section class="footer-section-two">
            <h6 class="accesibility">Social links</h6>
            <ul>
              <li class="social"><a href="dummy.html"><img src="/icons/facebook.svg" alt="facebook link"></a></li>
              <li class="social"><a href="dummy.html"><img src="/icons/twitter.svg" alt="twitter link"></a></li>
              <li class="social"><a href="dummy.html"><img src="/icons/instagram.svg" alt="instagram link"></a></li>
              <li class="social"><a href="dummy.html"><img src="/icons/youtube.svg" alt="youtube link"></a></li>
              <li class="social"><a href="dummy.html"><img src="/icons/tumblr.svg" alt="tumblr link"></a></li>
            </ul>
          </section>
        </footer>
        <script src = "js/checkout.js" type = "module"></script>
    </body>